<!DOCTYPE html>
<html ng-app="angularGridApp">
<head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <base href="/">
  <title>Angular Grid Server Side Integration</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700"
        rel="stylesheet"
        type="text/css">

  <!-- inject:css -->
  <!-- endinject -->

</head>
<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">
      <span>MyGrid</span>
    </a>
  </div>
  <!--<ul class="nav navbar-nav">-->
    <!--<li class="dropdown" dropdown on-toggle="toggled(open)">-->
      <!--<a href="#" class="dropdown-toggle" dropdown-toggle role="button">-->
        <!--Nav1-->
        <!--<span class='caret'></span>-->
      <!--</a>-->
      <!--<tree tree='tree'></tree>-->
    <!--</li>-->
    <!--<li class="dropdown" dropdown on-toggle="toggled(open)">-->
      <!--<a href="#" class="dropdown-toggle" dropdown-toggle role="button">-->
        <!--Nav2-->
        <!--<span class='caret'></span>-->
      <!--</a>-->
      <!--<tree tree='tree'></tree>-->
    <!--</li>-->
  <!--</ul>-->
</nav>

<ui-view>Loading...</ui-view>

<!-- inject:js -->
<!-- endinject -->

</body>
</html>
